src/Data/Projects.json (before)
{ 
    "projects":[
        {
            "Name":"ArlesX Agenda",
            "Description":{
                "en": "ArlesX Agenda is a simple and easy to use calendar application for Android. It is designed to be simple and intuitive to use. It is also designed to be fast and efficient. It is a great replacement for the stock calendar application on your device. I",
                "fr":"ArlesX Agenda est une application de calendrier simple et facile à utiliser pour Android. Il est conçu pour être simple et intuitif à utiliser. Il est également conçu pour être rapide et efficace. C'est un excellent remplaçant pour l'application de calendrier de votre appareil. I"
            },
            "mdFile":"https://raw.githubusercontent.com/mineboxarabic/arlesxagenda/master/README.md",
            "Image":"https://i.ibb.co/W3VcTDS/Logo.png",
            "github": "https://github.com/mineboxarabic/arlesxagenda/",
            "keyWords": ["HTML", "SCSS","CSS", "JavaScript","React","styled-components"]
        },
        {
            "Name":"Quran Reader",
            "Description":{
                "en": "Quran Reader is a way to read the Quran from the web, with translations and recitations. It is designed to be simple and intuitive to use.",
                "fr":"Quran Reader est un moyen de lire le Coran sur le web, avec des traductions et des récitations. Il est conçu pour être simple et intuitif à utiliser."
            },
            "mdFile":"https://raw.githubusercontent.com/mineboxarabic/Quran-Project/master/README.md",
            "Image":"https://i.ibb.co/4mdVkyL/al-quran-the-quran-and-itret-asre-zohur-cultural-institute-arak-19.png",
            "github": "https://github.com/mineboxarabic/Quran-Project",
            "keyWords": ["HTML", "CSS", "JavaScript", "API"]
        },
        {
            "Name": "BloomFX",
            "Description":{
                "en": "BloomFX is a UI Task manager program developed using Java and JavaFX. It allows users to organize and prioritize their tasks in a visually appealing interface.",
                "fr":"BloomFX est un programme de gestionnaire de tâches d'interface utilisateur développé en utilisant Java et JavaFX. Il permet aux utilisateurs d'organiser et de prioriser leurs tâches dans une interface visuellement attrayante."
            },
            "mdFile":"https://raw.githubusercontent.com/mineboxarabic/BloomFX/master/README.md",
            "Image":"https://i.ibb.co/H27qGYf/BloomFX.png",
            "github": "https://github.com/mineboxarabic/BloomFX",
            "keyWords": ["Java", "JavaFX", "CSS", "FXML"]
        },
        {
            "Name": "LePetitPrince",
            "Description":{
                "en":"LePetitPrince is ",
                "fr":"LePetitPrince est "
            
            },
            "mdFile":"https://raw.githubusercontent.com/mineboxarabic/lepetitprince/main/README.md",
            "Image":"https://i.ibb.co/S39Jyxg/Illustration-lune-lpp-2.png",
            "github":"https://github.com/mineboxarabic/lepetitprince",
            "keyWords": ["HTML", "CSS", "Angualr", "API", "JavaScript", "TypeScript"]
        }
    ]
}

src/Data/Projects.json (after)
{ 
    "projects":[
        {
            "Name":"ArlesX Agenda",
            "Description":{
                "en": "ArlesX Agenda is a simple and easy to use calendar application for Android. It is designed to be simple and intuitive to use. It is also designed to be fast and efficient. It is a great replacement for the stock calendar application on your device. I",
                "fr":"ArlesX Agenda est une application de calendrier simple et facile à utiliser pour Android. Il est conçu pour être simple et intuitif à utiliser. Il est également conçu pour être rapide et efficace. C'est un excellent remplaçant pour l'application de calendrier de votre appareil. I"
            },
            "mdFile":"https://raw.githubusercontent.com/mineboxarabic/arlesxagenda/master/README.md",
            "Image":"https://i.ibb.co/W3VcTDS/Logo.png",
            "github": "https://github.com/mineboxarabic/arlesxagenda/",
            "keyWords": ["HTML", "SCSS","CSS", "JavaScript","React","styled-components"]
        },
        {
            "Name":"Quran Reader",
            "Description":{
                "en": "Quran Reader is a way to read the Quran from the web, with translations and recitations. It is designed to be simple and intuitive to use.",
                "fr":"Quran Reader est un moyen de lire le Coran sur le web, avec des traductions et des récitations. Il est conçu pour être simple et intuitif à utiliser."
            },
            "mdFile":"https://raw.githubusercontent.com/mineboxarabic/Quran-Project/master/README.md",
            "Image":"https://i.ibb.co/4mdVkyL/al-quran-the-quran-and-itret-asre-zohur-cultural-institute-arak-19.png",
            "github": "https://github.com/mineboxarabic/Quran-Project",
            "keyWords": ["HTML", "CSS", "JavaScript", "API"]
        },
        {
            "Name": "BloomFX",
            "Description":{
                "en": "BloomFX is a UI Task manager program developed using Java and JavaFX. It allows users to organize and prioritize their tasks in a visually appealing interface.",
                "fr":"BloomFX est un programme de gestionnaire de tâches d'interface utilisateur développé en utilisant Java et JavaFX. Il permet aux utilisateurs d'organiser et de prioriser leurs tâches dans une interface visuellement attrayante."
            },
            "mdFile":"https://raw.githubusercontent.com/mineboxarabic/BloomFX/master/README.md",
            "Image":"https://i.ibb.co/H27qGYf/BloomFX.png",
            "github": "https://github.com/mineboxarabic/BloomFX",
            "keyWords": ["Java", "JavaFX", "CSS", "FXML"]
        },
        {
            "Name": "LePetitPrince",
            "Description":{
                "en":"LePetitPrince is ",
                "fr":"LePetitPrince est "
            
            },
            "mdFile":"https://raw.githubusercontent.com/mineboxarabic/lepetitprince/main/README.md",
            "Image":"https://i.ibb.co/S39Jyxg/Illustration-lune-lpp-2.png",
            "github":"https://github.com/mineboxarabic/lepetitprince",
            "keyWords": ["HTML", "CSS", "Angualr", "API", "JavaScript", "TypeScript"]
        },
        {
            "Name": "ProxiMap",
            "Description":{
                "en":"ProxiMap is ",
                "fr":"ProxiMap est "
            
            },
            "mdFile":"https://raw.githubusercontent.com/mineboxarabic/ProxiMap/main/Readme.md",
            "Image":"https://i.ibb.co/Tvgqw3k/Screenshot-from-2024-04-29-13-49-52.png",
            "github":"https://github.com/mineboxarabic/ProxiMap",
            "keyWords": ["HTML", "CSS", "REACT", "API", "JavaScript", "TypeScript" , "Node"]
        }
    ]
}

src/Data/Projects.json (diff)
@@ -44,6 +44,18 @@
             "Image":"https://i.ibb.co/S39Jyxg/Illustration-lune-lpp-2.png",
             "github":"https://github.com/mineboxarabic/lepetitprince",
             "keyWords": ["HTML", "CSS", "Angualr", "API", "JavaScript", "TypeScript"]
+        },
+        {
+            "Name": "ProxiMap",
+            "Description":{
+                "en":"ProxiMap is ",
+                "fr":"ProxiMap est "
+            
+            },
+            "mdFile":"https://raw.githubusercontent.com/mineboxarabic/ProxiMap/main/Readme.md",
+            "Image":"https://i.ibb.co/Tvgqw3k/Screenshot-from-2024-04-29-13-49-52.png",
+            "github":"https://github.com/mineboxarabic/ProxiMap",
+            "keyWords": ["HTML", "CSS", "REACT", "API", "JavaScript", "TypeScript" , "Node"]
         }
     ]
 }
